* {
    font-family: 'Roboto', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    margin: 0 140px;
    background-color: black;
}

.section-one {
    display: flex;
    flex-direction: column;
    background-color: #1f2937;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-self: center;
    width: 70%;
}

.logo {
    color: #F9faf8;
    font-size: 18px;
    font-weight: bolder;
}

ul {
    list-style: none;
    display: flex;
    gap: 18px;
}

a {
    text-decoration: none;
    font-size: 12px;
    color: #e5e7eb;
}

.intro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: center;
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 30px;
    width: 70%;
    overflow: hidden;
}

.introleft {
    display: flex;
    flex-direction: column;
}

.introheader {
    color: #f9faf8;
    font-size: 35px;
    font-weight: 900;
}

.introcontent {
    font-size: 12px;
    color: #e5e7eb;
}

.introleft button {
    background-color: #3882f6;
    color: #f9faf8;
    border-radius: 4px;
    box-shadow: none;
    border: none;
    width: 30%;
    min-width: 55px;
    max-width: 120px;
}

.introright img {
    height: auto;
    width: auto;
    max-width: 350px;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    background-color: white;
}

.sectiontitle {
    font-size: 25px;
    font-weight: 900;
    color: #1f2937;
    padding-top: 25px;
    align-self: center;
}

.images-two {
    display: flex;
    justify-content: space-evenly;
    width: 60%;
    align-self: center;
    gap: 30px;
    padding-bottom: 50px;
}

.img1, .img2, .img3, .img4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}

.images-two p {
    font-size: 12px;
}

.images-two img {
    width: 105px;
    height: 100px;
    max-width: 100%;
    border: 1.5px solid #3882f6;
    border-radius: 8px;
}

.section-three {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;
    color: #1f2937;
    flex-wrap: wrap;
    padding-top: 55px;
    padding-bottom: 55px;
}

.quote, .q-source {
    width: 55%;
}

.quote {
    font-style: italic;
    font-size: 18px;
}

.q-source {
    display: flex;
    justify-content: right;
    font-weight: 900;
    font-size: 15px;
}

.section-four {
    display: flex;
    justify-content: center;
    background-color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}

.a-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3882f6;
    width: 50%;
    border-radius: 8px;
    color: #F9faf8;
    padding: 20px 90px;
    gap: 10px;
}

.call-to-action {
    font-size: 15px;
    font-weight: bold;
}

.left-four p {
    margin: 0;
    font-size: 12px;
}

.right-four button {
    border: 1px solid #F9faf8;
    background-color: #3882f6;
    color: #F9faf8;
    border-radius: 4px;
    padding: 5px 15px;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #1f2937;
    color: #e7e8e7;
    width: 100%;
    font-size: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
}
